<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.glitch.detectivesearch.CasesActivity"
            android:label="@string/countries"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.glitch.detectivesearch.questions.Q1Activity"
            android:label="Q1"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.glitch.detectivesearch.questions.Q2Activity"
            android:label="Q2"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.glitch.detectivesearch.questions.Q3Activity"
            android:label="Q3"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.glitch.detectivesearch.StoryActivity"
            android:label="Kkk"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.glitch.detectivesearch.evalquestions.E1Activity"
            android:label="Kkk"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.glitch.detectivesearch.evalquestions.E2Activity"
            android:label="Kkk"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.glitch.detectivesearch.evalquestions.E3Activity"
            android:label="Kkk"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.glitch.detectivesearch.FailActivity"
            android:label="Fail"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.glitch.detectivesearch.WinActivity"
            android:label="Win"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.glitch.detectivesearch.OptionsActivity"
            android:label="Options"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name="com.glitch.detectivesearch.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>