# DetectiveSearch

./: .gitignore  Privacy Policy.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/glitch/android/detectivesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glitch/detectivesearch/: CasesActivity.java  FailActivity.java  ListItemClickListener.java  OptionsActivity.java  StoryActivity.java  WinActivity.java
app/src/main/java/com/glitch/detectivesearch/cases/: CasesAdapter.java  CasesInfo.java  CasesViewHolder.java
app/src/main/java/com/glitch/detectivesearch/data/common/: Resource.kt
app/src/main/java/com/glitch/detectivesearch/evalquestions/: E1Activity.java  E2Activity.java  E3Activity.java
app/src/main/java/com/glitch/detectivesearch/questions/: Q1Activity.java  Q2Activity.java  Q3Activity.java
app/src/main/java/com/glitch/detectivesearch/ui/: MainActivity.kt
app/src/main/res/layout/: activity_case_ques.xml  activity_cases.xml  activity_eval_ques.xml  activity_fail.xml  activity_main.xml  activity_story.xml  activity_win.xml  fragment_cases.xml  fragment_evaluations.xml  fragment_fail.xml  fragment_files.xml  fragment_home.xml  fragment_options.xml  fragment_questions.xml  fragment_story.xml  fragment_win.xml  item_case.xml  item_eval.xml  list_view.xml  options_activity.xml
app/src/main/res/layout-land/: fragment_evaluations.xml  fragment_questions.xml  fragment_story.xml
app/src/main/res/layout-sw600dp/: fragment_evaluations.xml  fragment_questions.xml  fragment_story.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/glitch/android/detectivesearch/: ExampleUnitTest.java
(+30 files in other folders)
