<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.glitch.detectivesearch.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_filesFragment"
            app:destination="@id/filesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/filesFragment"
        android:name="com.glitch.detectivesearch.ui.files.FilesFragment"
        android:label="fragment_files"
        tools:layout="@layout/fragment_files">
        <action
            android:id="@+id/action_filesFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
        <action
            android:id="@+id/action_filesFragment_to_evaluationsFragment"
            app:destination="@id/evaluationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.glitch.detectivesearch.ui.options.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />

    <fragment
        android:id="@+id/storyFragment"
        android:name="com.glitch.detectivesearch.ui.story.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_storyFragment_to_questionsFragment"
            app:destination="@id/questionsFragment"
            app:popUpTo="@id/filesFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.glitch.detectivesearch.ui.questions.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions">
        <argument
            android:name="countries"
            app:argType="string[]" />
        <argument
            android:name="questionNumber"
            app:argType="integer" />
        <argument
            android:name="caseId"
            app:argType="integer" />
        <action
            android:id="@+id/action_questionsFragment_to_winFragment"
            app:destination="@id/winFragment"
            app:popUpTo="@id/filesFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_questionsFragment_to_failFragment"
            app:destination="@id/failFragment"
            app:popUpTo="@id/filesFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/winFragment"
        android:name="com.glitch.detectivesearch.ui.win.WinFragment"
        android:label="fragment_win"
        tools:layout="@layout/fragment_win">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/failFragment"
        android:name="com.glitch.detectivesearch.ui.fail.FailFragment"
        android:label="fail_fragment"
        tools:layout="@layout/fragment_fail" />

    <fragment
        android:id="@+id/evaluationsFragment"
        android:name="com.glitch.detectivesearch.ui.evaluations.EvaluationsFragment"
        android:label="fragment_evaluations"
        tools:layout="@layout/fragment_evaluations">
        <argument
            android:name="evalId"
            app:argType="integer"
            app:popUpTo="@id/filesFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>