<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    tools:context=".ui.options.OptionsFragment">

    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/flagSwitch"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/photoSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:textOff="Flag Mode"
        app:textOn="Normal Mode" />

    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/photoSwitch"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_marginVertical="20sp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/easySwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flagSwitch"
        app:textOff="Photo OFF"
        app:textOn="Photo ON" />

    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/easySwitch"
        android:layout_width="210sp"
        android:layout_height="40sp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/btnReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoSwitch"
        app:textOff="Hard Mode"
        app:textOn="Easy Mode" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/reset"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easySwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>