<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".ui.questions.QuestionsFragment">

    <ImageView
        android:id="@+id/ivCountry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@color/black"
        android:contentDescription="@string/story"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintBottom_toTopOf="@id/rgQuestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCountry">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#98FFFFFF"
            android:paddingHorizontal="16sp"
            android:paddingVertical="20sp"
            android:text="@string/Turkey_1"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </ScrollView>

    <RadioGroup
        android:id="@+id/rgQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10sp"
        android:background="#98FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20sp"
        app:layout_constraintBottom_toTopOf="@id/btnTeleport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView">

        <RadioButton
            android:id="@+id/btnRadio1"
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            android:buttonTint="@color/black"
            android:text="@string/answer"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <RadioButton
            android:id="@+id/btnRadio2"
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            android:buttonTint="@color/black"
            android:text="@string/answer"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/btnRadio3"
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            android:buttonTint="@color/black"
            android:text="@string/answer"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/btnTeleport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10sp"
        android:text="@string/teleport"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>