<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:adjustViewBounds="true">
    </ImageView>
    <!---android:layout_weight="2"-->

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="24sp"
        android:textStyle="bold">
    </TextView>
    <!---android:layout_weight="8"-->

</LinearLayout>